<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>다알지 5월호</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="main2.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css">
    <style>


    </style>
</head>

<body>
    <a class="menu"><img src="https://ifh.cc/g/sb523Y.jpg"></a>

    <div class="cover">
        <h1>6월호</h1>
        <img src="https://ifh.cc/g/aPDQ72.png">
        <p>
            다이소에서 땀흘려 일하는 당신이 <br>곧 브랜드 다이소 입니다. </p>
        <div></div>
    </div>

    <div class="content_box">
        <h2>Contents</h2>
        <p class="sub_text">꽃피는 4월 다이소에서는 무슨 일이 일어났나요?<br>
            새롭게 개편된 다알지에서 함께 알아보아요.</p>

        <table>

            <tr>
                <th><span>01</span><a>현장사원 칭찬사례</a><img src="right.png"></th>
            </tr>
                        <tr>
                <th><span>01</span><a>현장사원 칭찬사례</a><img src="right.png"></th>
            </tr>
                        <tr>
                <th><span>01</span><a>현장사원 칭찬사례</a><img src="right.png"></th>
            </tr>


        </table>

    </div>
<br>
    <div class="gradient"></div>


    <div class="content_box">
        <h2>칭찬릴레이</h2>
        <p class="sub_text">꽃피는 4월 다이소에서는 무슨 일이 일어났나요?<br>
            새롭게 개편된 다알지에서 함께 알아보아요.</p>

        <div class="product-title">
            <div class="product-img-div">
                <img class="product-img" src="https://ifh.cc/g/nmW154.jpg">
            </div>
        </div>
        <br>
        <h3>운영기획팀 임형석 과장</h3>

        <p class="text">
            제가 선정한 4번째 칭찬 릴레이의 주인공은 바로! “품질관리부 지구연 차장” 입니다.
            제가 신입사원일 때 지구연 차장님은 물류에 계셨습니다. 신입사원 일때는, 다른 조직 나보다 높은 직위에 계신 분에게 뭘 물어본다는 것이 참 어려웠습니다. 하지만 지구연 차장님께서는 정말 친철하게 잘 설명해주셨습니다. 몸과 마음이 지쳐있던 신입시절, 너무나 따듯한 기억으로 아직도 남아있습니다.
        </p>
        <br><br>
        <div class="link"><a>전문보기</a><img src="https://ifh.cc/g/tAZ5gr.png"></div>

    </div>

    <div class="gradient"></div>

    <div class="content_box">
        <h2>4월의 SNS컨텐츠</h2>
        <p class="sub_text">꽃피는 4월 다이소에서는 무슨 일이 일어났나요?<br>
            새롭게 개편된 다알지에서 함께 알아보아요.</p>

    <div class="outer">
  <div class="inner-list">
    <div class="inner">
        <div class="inner2_box"></div>
            <h4>꽃주먹밥 만들기</h4>
                <p>
                4월 SNS에서는 봄 맞이 피크닉 도시락 “꽃주먹밥 만들기” 콘텐츠를 통해 봄봄시리즈 및 나들이 용품을 홍보합니다. 피크닉, 나들이가 많아지는 봄 시즌에 맞춰 ‘봄봄 도시락, 물병, 종이접시, 보냉백 등’의 상품을 소개.
                </p>
    </div>
    <div class="inner">
        <div class="inner2_box"></div>
            <h4>꽃주먹밥 만들기</h4>
                <p>
                4월 SNS에서는 봄 맞이 피크닉 도시락 “꽃주먹밥 만들기” 콘텐츠를 통해 봄봄시리즈 및 나들이 용품을 홍보합니다. 피크닉, 나들이가 많아지는 봄 시즌에 맞춰 ‘봄봄 도시락, 물병, 종이접시, 보냉백 등’의 상품을 소개.
                </p>
    </div>
    <div class="inner">
        <div class="inner2_box"></div>
            <h4>꽃주먹밥 만들기</h4>
                <p>
                4월 SNS에서는 봄 맞이 피크닉 도시락 “꽃주먹밥 만들기” 콘텐츠를 통해 봄봄시리즈 및 나들이 용품을 홍보합니다. 피크닉, 나들이가 많아지는 봄 시즌에 맞춰 ‘봄봄 도시락, 물병, 종이접시, 보냉백 등’의 상품을 소개.
                </p>
    </div>
  </div>
</div>

<div class="button-list">
  <button class="button-left"><img src="left.png"></button>
  <button class="button-right"><img src="right.png"></button>
</div>

        
        
        <div class="outer2">
            <div class="inner2">
                <div class="inner2_box"><img src=eeeee_%EB%8C%80%EC%A7%80%201.png></div>
      <h4>꽃주먹밥 만들기</h4>
                <p>
                4월 SNS에서는 봄 맞이 피크닉 도시락 “꽃주먹밥 만들기” 콘텐츠를 통해 봄봄시리즈 및 나들이 용품을 홍보합니다. 피크닉, 나들이가 많아지는 봄 시즌에 맞춰 ‘봄봄 도시락, 물병, 종이접시, 보냉백 등’의 상품을 소개.
                </p>
    </div>
            <div class="inner2">
                <div class="inner2_box"><img src=eeeee_%EB%8C%80%EC%A7%80%201.png></div>
      <h4>꽃주먹밥 만들기</h4>
                <p>
                4월 SNS에서는 봄 맞이 피크닉 도시락 “꽃주먹밥 만들기” 콘텐츠를 통해 봄봄시리즈 및 나들이 용품을 홍보합니다. 피크닉, 나들이가 많아지는 봄 시즌에 맞춰 ‘봄봄 도시락, 물병, 종이접시, 보냉백 등’의 상품을 소개.
                </p>
    </div>
                        <div class="inner2">
                <div class="inner2_box"><img src=eeeee_%EB%8C%80%EC%A7%80%201.png></div>
      <h4>꽃주먹밥 만들기</h4>
                <p>
                4월 SNS에서는 봄 맞이 피크닉 도시락 “꽃주먹밥 만들기” 콘텐츠를 통해 봄봄시리즈 및 나들이 용품을 홍보합니다. 피크닉, 나들이가 많아지는 봄 시즌에 맞춰 ‘봄봄 도시락, 물병, 종이접시, 보냉백 등’의 상품을 소개.
                </p>
    </div>
        
        </div>     
                

        
        
        <br><br><br>
        <div class="link"><a>다이소 인스타그램</a><img src="https://ifh.cc/g/tAZ5gr.png"></div><br><br><br><div class="link"><a>다이소 페이스북</a><img src="https://ifh.cc/g/tAZ5gr.png"></div>
        

    </div>
    
    <br>
    <div class="gradient"></div>
    
<div class="content_box">
        <h2>다알지, 이렇게 바뀌었어요.</h2>
        <p class="sub_text">꽃피는 4월 다이소에서는 무슨 일이 일어났나요?<br>
            새롭게 개편된 다알지에서 함께 알아보아요.</p>

        <div class="product-title">
            <div class="product-img-div">
                <img class="product-img" src="con1.gif">
            </div>
            
        </div>
            <div class="product-title">
            <div class="product-img-div">
                <img class="product-img" src="con2_%EB%8C%80%EC%A7%80%201.png">
            </div>
            
        </div>
        <br>
        <h3>WHO. 누구를 위해서?</h3>

        <p class="text">
브랜드는 로고 하나, 경영 철학 몇 마디로 완성되지 않습니다. 다이소에서 땀흘려 일하는 임직원 여러분이 곧 브랜드 다이소 입니다. 개편된 다알지에서는 다알지의 독자, 다이소 임직원 여러분의 목소리를 듣겠습니다. 또한  다이소라는 같은 이름 아래 일하지만, 접점이 많지 않았던 물류, 매장, 본사 직원들의 소통을 돕고자 합니다. 보이지 않지만 각자의 위치에서 최선을 다하는 독자 여러분의 이야기를 듣고 나누겠습니다. 이를 통해 공간과 직급을 떠나 자랑스러운 다이소의 일원임을 다시금 생각해보는 계기가 되지 않을까요? 
        </p>
        <br><br>
        <div class="link"><a>전문보기</a><img src="https://ifh.cc/g/tAZ5gr.png"></div>

    </div>


<script>
    
    
    /*
  div사이즈 동적으로 구하기
*/
const outer = document.querySelector('.outer');
const innerList = document.querySelector('.inner-list');
const inners = document.querySelectorAll('.inner');
let currentIndex = 0; // 현재 슬라이드 화면 인덱스

inners.forEach((inner) => {
  inner.style.width = `${outer.clientWidth}px`; // inner의 width를 모두 outer의 width로 만들기
})

innerList.style.width = `${outer.clientWidth * inners.length}px`; // innerList의 width를 inner의 width * inner의 개수로 만들기

/*
  버튼에 이벤트 등록하기
*/
const buttonLeft = document.querySelector('.button-left');
const buttonRight = document.querySelector('.button-right');

buttonLeft.addEventListener('click', () => {
  currentIndex--;
  currentIndex = currentIndex < 0 ? 0 : currentIndex; // index값이 0보다 작아질 경우 0으로 변경
  innerList.style.marginLeft = `-${outer.clientWidth * currentIndex}px`; // index만큼 margin을 주어 옆으로 밀기
});

buttonRight.addEventListener('click', () => {
  currentIndex++;
  currentIndex = currentIndex >= inners.length ? inners.length - 1 : currentIndex; // index값이 inner의 총 개수보다 많아질 경우 마지막 인덱스값으로 변경
  innerList.style.marginLeft = `-${outer.clientWidth * currentIndex}px`; // index만큼 margin을 주어 옆으로 밀기
});
    
    </script>
    
    
</body>

</html>
